{
    "eslint.workingDirectories": [
        {
            "rules": {
              "no-unused-vars": "off"
            }
          },
          {
            "rules": {
              "no-unused-vars": "off"
            }
          }
          
          
    ],
    "eslint.options": {
        
    }
}